<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title id="webapp-title">Instrument tracking tool | IVTOOL</title>

    <meta name="description" content="Instrument-Verification-Tool-Service Provider">

    <!-- base url -->
    <!-- <base href="."> -->

    <base href="">

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ivt.fvr.co.in 'unsafe-eval';font-src 'self' data: fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://ivt.fvr.co.in; media-src * blob:; img-src 'self' data: ; script-src * data: https://ssl.gstatic.com 'unsafe-eval'; connect-src 'self' https://ivt.fvr.co.in">

    <meta http-equiv="Referrer-Policy" content="default-src 'self' data: gap: https://ivt.fvr.co.in 'unsafe-eval';font-src 'self' data: fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://ivt.fvr.co.in; media-src * blob:; img-src 'self' data: ; script-src * data: https://ssl.gstatic.com 'unsafe-eval'; connect-src 'self' https://ivt.fvr.co.in">

    <meta http-equiv="Feature-Policy" content="default-src 'self' data: gap: https://ivt.fvr.co.in 'unsafe-eval';font-src 'self' data: fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://ivt.fvr.co.in; media-src * blob:; img-src 'self' data: ; script-src * data: https://ssl.gstatic.com 'unsafe-eval'; connect-src 'self' https://ivt.fvr.co.in">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- #CSS Links -->
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/font-awesome.min.css">

    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-skins.min.css">

    <!-- SmartAdmin RTL Support (Not using RTL? Disable the CSS below to save bandwidth) -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-rtl.min.css">

    <!-- SmartAdmin Angular 2. Flex Layout  -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-angular-next.css">

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/demo.min.css">


    <!-- #FAVICONS -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="assets/css/material-icons.css" rel="stylesheet">
    <link href="assets/css/googleapis-font.css" rel="stylesheet">


    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <script src='https://api.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='assets/css/mapbox-gl.css' rel='stylesheet' />

<link rel="stylesheet" href="styles.dd2cd28e85e8b02c813f.css"></head>

<body>
    <!-- class="smart-style-5"-->
    <app-root><img style="width: 30%;
        position: fixed;
        top: 30%;
        left: 35%;" src="assets/img/loader.gif"></app-root>
<script type="text/javascript" src="runtime.df7e9a480f4384e5e0b1.js"></script><script type="text/javascript" src="polyfills.411c1aa10a7a804dca2a.js"></script><script type="text/javascript" src="main.dc665f9ec8883f6bda7c.js"></script></body>

</html>